<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="336260df44e4412a85919fe16520e761" Name="Diagram1">
        <EntityTypeShape EntityType="AccountingModel.Login" Width="1.5" PointX="6.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccountingModel.AccountingType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AccountingModel.Customers" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AccountingModel.Accounting" Width="1.5" PointX="4.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>